<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Data Investigation with Pandas II

## 1.0 Importing our Libraries

In [ ]:
# Importing the libraries we will need 

# Importing the pandas library
# 
import pandas as pd

# Importing the numpy library
#
import numpy as np

## 1.1 Reading the Dataset from our CSV file

This dataset contains trips taken by thousands of kenyans to and from Nairobi during the year 2018.

*   Dataset link for download or access: [Link](https://drive.google.com/a/moringaschool.com/file/d/1xe2sHapdeGo7bIaiG7UV0rjgQZ5U6OXv/view?usp=sharing)

In [142]:
# Let's read the data from the CSV file and create the dataframe to be used
# 
df = pd.read_csv('bus_travels.csv')

## 1.2 Previewing our Dataset

In [ ]:
# Let's preview the first 10 rows of our data
# 
df.head(10)

   ride_id travel_date travel_time travel_from travel_to car_type  max_capacity
0      247  2018-05-07       07:06       Kisii   Nairobi      Bus            49
1      256  2018-05-06       11:08       Kisii   Nairobi  shuttle            11
2      275  2018-05-04       05:00       Kisii   Nairobi  shuttle            11
3      285  2018-05-04       09:10       Kisii   Nairobi  shuttle            11
4      286  2018-05-04       09:20       Kisii   Nairobi  shuttle            11
5      287  2018-05-04       07:02       Kisii   Nairobi      Bus            49
6      288  2018-05-04       09:30       Kisii   Nairobi  shuttle            11
7      292  2018-05-04       19:03       Kisii   Nairobi      Bus            49
8      298  2018-05-04       09:00       Kisii   Nairobi  shuttle            11
9      302  2018-05-04       08:40       Kisii   Nairobi  shuttle            11

## 1.3 Accessing Information about our Dataset

In [ ]:
# Getting to know more about the dataset by accessing its information
#
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1111 entries, 0 to 1110
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ride_id       1111 non-null   int64
 1   travel_date   1111 non-null   object
 2   travel_time   1111 non-null   object
 3   travel_from   1111 non-null   object
 4   travel_to     1111 non-null   object
 5   car_type      1111 non-null   object
 6   max_capacity  1111 non-null   int64
dtypes: int64(2), object(5)
memory usage: 60.9+ KB

## 1.4 Answering Questions

Let's answer the following questions with our dataset

In [ ]:
# Challenge 1
# How many trips were taken on the 22/04/18?
# 
list = ['2018-04-22']
df1 = df[df['travel_date'].isin(list)]
df1.ride_id.count()

66

In [ ]:
# Challenge 2
# Which type of vehicle travelled on 23/04/18 from Kisii to Nairobi at 7.15am?
#
list = ['2018-04-23']
df1 = df[df['travel_date'].isin(list)]
list2 = ['Kisii']
df2 = df1[df1['travel_from'].isin(list2)]
list3 = ['Nairobi']
df3 = df2[df2['travel_to'].isin(list3)]
list4 = ['07:15']
df4 = df3[df3['travel_time'].isin(list4)]
df4.car_type

497    shuttle
Name: car_type, dtype: object

In [ ]:
# Challenge 3
# How many trips were made from Kisii to Nairobi?
list1 = ['Kisii']
df1 = df[df['travel_from'].isin(list1)]
list2 = ['Nairobi']
df2 = df1[df1['travel_to'].isin(list2)]
df2.ride_id.count()

545

In [ ]:
# Challenge 4
# How many trips were made by shuttle from Nairobi?
# 
list1 = ['shuttle']
df1 = df[df['car_type'].isin(list1)]
list2 = ['Nairobi']
df2 = df1[df1['travel_from'].isin(list2)]
df2.ride_id.count()

0

In [ ]:
# Challenge 5
# How many trips were made by bus from Nairobi to Awendo?
# 
list1 = ['Bus']
df1 = df[df['car_type'].isin(list1)]
list2 = ['Nairobi']
df2 = df1[df1['travel_from'].isin(list2)]
list3 = ['Awendo']
df3 = df2[df2['travel_from'].isin(list3)]
df3.ride_id.count()

0

In [ ]:
# Challenge 6
# Which was the most travelled from destination by bus?
# 
list1 = ['Bus']
df1 = df[df['car_type'].isin(list1)]
df2 = df1.groupby('travel_from').nunique()
df3 = df2.sort_values(by= 'ride_id', ascending=0).head(1)
df3.ride_id

travel_from
Rongo    115
Name: ride_id, dtype: int64

In [ ]:
# Challenge 7
# Which was the most travelled to destination?
df1 = df.groupby('travel_to').nunique().head(1)
df1.ride_id

travel_to
Nairobi    1111
Name: ride_id, dtype: int64

In [ ]:
# Challenge 8
# Which was the most travelled to destination by bus?
list1 = ['Bus']
df1 = df[df['car_type'].isin(list1)]
df2 = df1.groupby('travel_to').nunique()
df3 = df2.sort_values(by= 'ride_id', ascending=0).head(1)
df3.ride_id

travel_to
Nairobi    599
Name: ride_id, dtype: int64

In [67]:
# Challenge 9
# Which town did not have a departure by shuttle?
#Towns with a depa
list2 = ['shuttle']
df3 = df[~df['car_type'].isin(list2)]
df4 = df3.travel_from.unique()
df4

array(['Kisii', 'Rongo', 'Sirare', 'Homa Bay', 'Rodi', 'Awendo', 'Migori',
       'Kijauri', 'Nyachenge', 'Kehancha', 'Sori', 'Ndhiwa', 'Mbita',
       'Keroka', 'Oyugis'], dtype=object)

In [80]:
# Challenge 10
# Which were the most 5 travelled to destinations?
# 
df1 = df[['travel_to','ride_id']].groupby(by ='travel_to').count()
df2 = df1.sort_values(by = 'travel_to', ascending=0).head(5)
df2

           ride_id
travel_to
Nairobi       1111

In [81]:
# Challenge 11
# Which were the least 5 travelled to destinations?
#
df1 = df[['travel_to','ride_id']].groupby(by ='travel_to').count()
df2 = df1.sort_values(by = 'travel_to', ascending=0).tail(5)
df2

           ride_id
travel_to
Nairobi       1111

In [93]:
# Challenge 12
# If all shuttles travelled with full capacity, how many people travelled in shuttles 
# from Kisii to Nairobi in the month of May?
#
df1 = df[(df['travel_date'] >= '1/5/2018') & (df['travel_date'] <= '31/5/2018')]
df2 = df1[df1['car_type'].map(lambda car_type: 'shuttle' in car_type)]
list1 = ['Kisii']
df3 = df2[df2['travel_from'].isin(list1)]
list2 = ['Nairobi']
df4 = df3[df3['travel_to'].isin(list2)]
df4.max_capacity.sum()

4785

In [128]:
# Challenge 13
# Which date had the highest no. of trips in June?
#
df1 = df[(df['travel_date'] >= '01/06/2018') & (df['travel_date'] <= '31/06/2018')]
df2 = df1[['travel_date','ride_id']].groupby(by= 'travel_date').count()
df3 = df2.sort_values(by= 'ride_id', ascending =0).head(2)
df3

             ride_id
travel_date
2018-04-27       108
2018-05-01       108

In [143]:
# Challenge 14
# On average, how many trips were made by all vehicles in a day?
#
df1 =df.travel_date.nunique()
df2 =df.ride_id.count()
df3 = df2/df1
df3

61.72222222222222

In [144]:
# Challenge 15 
# On average, how many buses and shuttles travelled in a day?
# 
df0 = df[(df['car_type'] =='Bus')]
df1 =df0.travel_date.nunique()
df2 =df0.ride_id.count()
df3 = df2/df1
print("Bus:", df3)
df4 = df[(df['car_type'] =='shuttle')]
df5 =df4.travel_date.nunique()
df6 =df4.ride_id.count()
df7 = df6/df5
print("shuttle:", df7)

Bus: 33.27777777777778
shuttle: 34.13333333333333